server.port=8081
server.servlet.context-path=/app

value.name=Juan
value.apellido=Naula
value.random=${random.value}

##Estructura (clase.propiedad)
user.email=pruebas@yahoo.com
user.password=1234
user.age=25