server.port=8081
server.servlet.context-path=/app

value.name=Juan
value.apellido=Naula
value.random=${random.value}

##Estructura (clase.propiedad)
user.email=pruebas@yahoo.com
user.password=1234
user.age=25

## Niveles de logs
logging.level.root=debug
# Para proyecto de Spring framework
logging.level.org.springframework.web=info
# Proyecto de hibernate
logging.level.org.hibernate=error

##Configuracion DataSource DataBase
# testdb(nombre de nuestra base de datos)
#spring.datasource.url=jdbc:h2:mem:testdb
# IntellJ escanea por defecto el driverClassName
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# Dialecto o la implementación que va a ser hibernate = configuracion de nuestra implementacion de JPA
#spring.jpa.database.platform=org.hibernate.dialect.h2Dialect

## propiedad para mostrar los sql que se genera a nivel servidor
spring.jpa.show-sql=true